PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=165d
ACCESS_TOKEN_EXPIRE=1m
MONGO_DB=mongodb+srv://khoinguyen1942001:rbTZ63NcUc9u779t@cluster0.w5xzogj.mongodb.net/
MAIL_PASSWORD=pvpahihktgwudnjc
MAIL_ACCOUNT=khoinguyen1942001@gmail.com
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3001/api/reset-password